#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL         &kp N1         &kp N2     &kp N3        &kp N4        &kp N5  &kp PRINTSCREEN                                                                    &kp C_PAUSE         &kp N6  &kp N7         &kp N8         &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q          &kp W      &kp E         &kp R         &kp T   &kp CAPSLOCK                                                                       &kp K_CONTEXT_MENU  &kp Y   &kp U          &kp I          &kp O     &kp P     &kp BSLH
&kp ESC           &kp A          &kp S      &kp D         &kp F         &kp G   &kp C_MUTE       &kp C_PREVIOUS  &kp C_NEXT             &kp LEFT      &kp RIGHT    &kp C_PLAY          &kp H   &kp J          &kp K          &kp L     &kp SEMI  &kp SQT
&kp LSHFT         &kp Z          &kp X      &kp C         &kp V         &kp B                                    &kp C_VOLUME_UP        &kp UP_ARROW                                   &kp N   &kp M          &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
&kp LEFT_CONTROL  &kp PAGE_DOWN  &kp PG_UP  &kp LEFT_ALT  &kp LEFT_GUI          &lt 1 BACKSPACE  &lt 2 DELETE    &kp C_VOLUME_DOWN      &kp DOWN      &lt 2 ENTER  &lt 1 SPACE                 &kp RIGHT_GUI  &kp RIGHT_ALT  &kp LBKT  &kp RBKT  &kp RIGHT_CONTROL
            >;
        };

        fn {
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4                &kp F5                 &none                                       &none   &kp F6    &kp F7    &kp F8        &kp F9      &kp F10  &kp F11
&trans     &trans  &kp Y   &kp P   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                                       &none   &trans    &kp HOME  &kp INSERT    &kp DELETE  &kp END  &kp F12
&trans     &kp M   &trans  &kp N5  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &trans  &trans      &trans  &trans  &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT   &trans   &trans
&trans     &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &trans      &trans                  &trans    &trans    &trans        &trans      &trans   &trans
&trans     &trans  &trans  &trans  &trans                                       &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans        &trans      &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none                                        &trans                  &none         &none       &none       &none      &none           &none
&none  &bt BT_CLR    &bl BL_TOG    &rgb_ug RGB_TOG  &none         &none         &bootloader                                  &bootloader             &none         &none       &none       &none      &none           &none
&none  &none         &none         &none            &none         &none         &none        &none  &none      &none  &none  &rgb_ug RGB_MEFS_CMD 5  &kp ASTERISK  &kp MINUS   &kp PLUS    &kp EQUAL  &kp UNDERSCORE  &none
&none  &none         &none         &none            &macro_ver    &none                             &none      &none                                 &none         &none       &none       &none      &none           &none
&none  &none         &none         &none            &none                       &none        &none  &none      &none  &none  &none                                 &bl BL_INC  &bl BL_DEC  &none      &none           &none
            >;
        };
    };
};
